import { Component, Inject, OnInit } from '@angular/core';
import { MAT_DIALOG_DATA, MatDialogRef } from '@angular/material/dialog';

@Component({
  selector: 'lib-policy-dialog',
  templateUrl: './policy-dialog.component.html',
  styleUrls: ['./policy-dialog.component.scss'],
})
export class PolicyDialogComponent implements OnInit {
  title: string;
  type: string;
  currentPolicy: string;

  constructor(@Inject(MAT_DIALOG_DATA) private data: any) {
    this.type = this.data.type;
    this.setTitle(this.type);
  }

  ngOnInit(): void {
    this.currentPolicy = policy[this.type];
  }

  setTitle(type: string): void {
    if (type === 'policy') {
      this.title = '운영정책';
    } else if (type === 'policy') {
      this.title = '개인정보 취급 방침';
    } else if (type === 'device') {
      this.title = '기기활용 동의';
    } else if (type === 'service') {
      this.title = '서비스 유료 이용약관';
    }
  }
}

const policy = {
  person: `개인정보처리방침
< GROUPLEE>('https://www.petcastle.co.kr/'이하 '펫캐슬')는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
 
제1조(개인정보의 처리 목적)< GROUPLEE>('https://www.petcastle.co.kr/'이하 '펫캐슬')는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
 
1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
2. 민원사무 처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.
3. 재화 또는 서비스 제공
물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심을 목적으로 개인정보를 처리합니다. 
4. 마케팅 및 광고에의 활용
신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
 
제2조(처리하는 개인정보 항목)
① 펫캐슬은 서비스 이용자에 대하여 다음의 개인정보항목을 수집하여 처리하고 있습니다.
1. 회원 가입 시 기본수집사항(필수항목) : 이메일, 이름, 휴대전화번호, 주소, 생년월일, SNS 계정 이메일(간편가입시)
2. 재화 또는 서비스 구매시 수집사항(필수항목) : 구매자 정보(이름, 휴대폰번호, 이메일)
3. 회원 로그인 선택 수단에 따라 제휴사로부터 추가로 제공받는 사항

 
4. 유료서비스 이용 시 수집사항
 - 신용카드 결제 시: 카드사명, 카드번호 등 신용카드정보
 - 계좌이체 시: 예금주명, 계좌번호, 계좌보유은행 등 은행계좌정보
 - 휴대전화번호 결제 시: 휴대전화번호, 통신사 등 결제정보
5. 서비스 이용과정에서 아래 개인정보 항목이 자동으로 수집: IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문 기록, 기기 정보, 불량 이용 기록
6. 고충처리 시: 이용자로부터 위 각 정보 중 필요한 항목 및 해당 고충처리에 필요한 별개 항목을 수집 및 처리
 
제3조(개인정보의 처리 및 보유 기간)① 펫캐슬은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.② 전항에도 불구하고 회사는 다음의 사유에 해당하는 경우에는 해당 종료 시까지 보존합니다..
1. 서비스 이용 관련 개인정보 (로그기록): 「통신비밀보호법」상 보존기간인 3개월
2. 계약 또는 청약철회 등에 관한 기록 및 대금결제 및 재화 등의 공급에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 5년
3. 소비자의 불만 또는 분쟁처리에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 3년
4. 표시 광고에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 6개월
5. 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류: 「국세기본법」상 보존기간인 5년
6. 서비스이용에 따른 채권•·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지
7. 개인 식별 정보: 회원 탈퇴시 또는 본인의 수집, 이용동의 철회요청시로부터 90 일까지
③ 회사는 1년 또는 이용자가 별도로 정한 기간 동안 서비스를 이용하지 않은 이용자의 개인정보를 별도로 개인정보를 분리보관 또는 삭제하여 관리합니다.
④ 회사는 개인정보 보유기간 경과 후 5일 이내에 당해 개인정보를 파기합니다
 
제4조(개인정보의 제3자 제공)①  펫캐슬은 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
②  펫캐슬은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1. < 제휴 동물병원 >
1) 개인정보를 제공받는 자 : 펫캐슬 제휴 동물병원
2) 제공받는 자의 개인정보 이용목적 : 검진 및 진료 서비스 제공, 상담 서비스 제공, 반려동물 정보 확인, 통계 작성
3) 개인정보 항목
① 회원 정보 : 성명, 멤버십번호, 생년월일, 이메일, 휴대전화번호, 주소, 상담 정보
② 반려동물 정보 : 종류, 성별, 이름, 나이, 몸무게, 품종
4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간: 개인정보 제공일로부터 1년(법령의 규정에 의하여 개인정보를 보유하여야 하는 경우에는 해당 법령에 따릅니다.)
1. < 제휴 서비스 업체>
1) 개인정보를 제공받는 자 : 펫캐슬 제휴 서비스 업체
2) 제공받는 자의 개인정보 이용목적 : 예약서비스 및 할인 진행
3) 개인정보 항목
① 회원 정보 : 성명, 멤버십번호, 생년월일, 이메일, 휴대전화번호, 주소
② 반려동물 정보 : 종류, 성별, 이름, 나이, 몸무게, 품종
4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간: 개인정보 제공일로부터 1년(법령의 규정에 의하여 개인정보를 보유하여야 하는 경우에는 해당 법령에 따릅니다.)
제5조(개인정보처리 위탁)①  펫캐슬은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
 

②  펫캐슬은 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
 
제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)① 정보주체는 펫캐슬에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는 펫캐슬에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)펫네스트는 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 펫캐슬은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
 
제6조(개인정보의 파기)① 펫캐슬은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 해당 일로부터 5일 이내에 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
펫캐슬은 파기 사유가 발생한 개인정보를 선정하고, 펫캐슬의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
 
제7조(개인정보의 안전성 확보 조치)
펫캐슬은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.2. 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.3. 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.4. 해킹 등에 대비한 기술적 대책<(주)펫네스트>('펫캐슬')는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.5. 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.6. 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.7. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.8. 문서보안을 위한 잠금장치 사용개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.9. 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

제8조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)① 펫캐슬은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
 
제9조(개인정보 보호책임자)
①  펫캐슬은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
- 성명 : 윤안나
- 직책 : 이사
- 연락처 :1811-9440, Info@petcarecard.co.kr,
② 정보주체께서는 펫캐슬의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 펫캐슬은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
- 부서명 : 총무팀
- 연락처 :1811-9440, Info@petcarecard.co.kr,

제10조(권익침해 구제방법)정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr)홈페이지를 참고하시기 바랍니다.
 
제13조(개인정보 처리방침 변경)
펫캐슬는 회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을 수정할 수 있습니다. 개인정보처리방침이 변경되는 경우 회사는 변경 사항 최소한 효력발생일 7일 이전에 게시하며, 변경된 개인정보처리방침은 기재된 효력발생일에 그 효력이 발생합니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.
 
이 개인정보처리방침은 2022.03.01부터 적용됩니다.`,
  service: `개인정보처리방침
< GROUPLEE>('https://www.petcastle.co.kr/'이하 '펫캐슬')는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
 
제1조(개인정보의 처리 목적)< GROUPLEE>('https://www.petcastle.co.kr/'이하 '펫캐슬')는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
 
1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
2. 민원사무 처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.
3. 재화 또는 서비스 제공
물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심을 목적으로 개인정보를 처리합니다. 
4. 마케팅 및 광고에의 활용
신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
 
제2조(처리하는 개인정보 항목)
① 펫캐슬은 서비스 이용자에 대하여 다음의 개인정보항목을 수집하여 처리하고 있습니다.
1. 회원 가입 시 기본수집사항(필수항목) : 이메일, 이름, 휴대전화번호, 주소, 생년월일, SNS 계정 이메일(간편가입시)
2. 재화 또는 서비스 구매시 수집사항(필수항목) : 구매자 정보(이름, 휴대폰번호, 이메일)
3. 회원 로그인 선택 수단에 따라 제휴사로부터 추가로 제공받는 사항

 
4. 유료서비스 이용 시 수집사항
 - 신용카드 결제 시: 카드사명, 카드번호 등 신용카드정보
 - 계좌이체 시: 예금주명, 계좌번호, 계좌보유은행 등 은행계좌정보
 - 휴대전화번호 결제 시: 휴대전화번호, 통신사 등 결제정보
5. 서비스 이용과정에서 아래 개인정보 항목이 자동으로 수집: IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문 기록, 기기 정보, 불량 이용 기록
6. 고충처리 시: 이용자로부터 위 각 정보 중 필요한 항목 및 해당 고충처리에 필요한 별개 항목을 수집 및 처리
 
제3조(개인정보의 처리 및 보유 기간)① 펫캐슬은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.② 전항에도 불구하고 회사는 다음의 사유에 해당하는 경우에는 해당 종료 시까지 보존합니다..
1. 서비스 이용 관련 개인정보 (로그기록): 「통신비밀보호법」상 보존기간인 3개월
2. 계약 또는 청약철회 등에 관한 기록 및 대금결제 및 재화 등의 공급에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 5년
3. 소비자의 불만 또는 분쟁처리에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 3년
4. 표시 광고에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 6개월
5. 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류: 「국세기본법」상 보존기간인 5년
6. 서비스이용에 따른 채권•·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지
7. 개인 식별 정보: 회원 탈퇴시 또는 본인의 수집, 이용동의 철회요청시로부터 90 일까지
③ 회사는 1년 또는 이용자가 별도로 정한 기간 동안 서비스를 이용하지 않은 이용자의 개인정보를 별도로 개인정보를 분리보관 또는 삭제하여 관리합니다.
④ 회사는 개인정보 보유기간 경과 후 5일 이내에 당해 개인정보를 파기합니다
 
제4조(개인정보의 제3자 제공)①  펫캐슬은 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
②  펫캐슬은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1. < 제휴 동물병원 >
1) 개인정보를 제공받는 자 : 펫캐슬 제휴 동물병원
2) 제공받는 자의 개인정보 이용목적 : 검진 및 진료 서비스 제공, 상담 서비스 제공, 반려동물 정보 확인, 통계 작성
3) 개인정보 항목
① 회원 정보 : 성명, 멤버십번호, 생년월일, 이메일, 휴대전화번호, 주소, 상담 정보
② 반려동물 정보 : 종류, 성별, 이름, 나이, 몸무게, 품종
4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간: 개인정보 제공일로부터 1년(법령의 규정에 의하여 개인정보를 보유하여야 하는 경우에는 해당 법령에 따릅니다.)
1. < 제휴 서비스 업체>
1) 개인정보를 제공받는 자 : 펫캐슬 제휴 서비스 업체
2) 제공받는 자의 개인정보 이용목적 : 예약서비스 및 할인 진행
3) 개인정보 항목
① 회원 정보 : 성명, 멤버십번호, 생년월일, 이메일, 휴대전화번호, 주소
② 반려동물 정보 : 종류, 성별, 이름, 나이, 몸무게, 품종
4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간: 개인정보 제공일로부터 1년(법령의 규정에 의하여 개인정보를 보유하여야 하는 경우에는 해당 법령에 따릅니다.)
제5조(개인정보처리 위탁)①  펫캐슬은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
 

②  펫캐슬은 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
 
제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)① 정보주체는 펫캐슬에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는 펫캐슬에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)펫네스트는 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 펫캐슬은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
 
제6조(개인정보의 파기)① 펫캐슬은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 해당 일로부터 5일 이내에 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
펫캐슬은 파기 사유가 발생한 개인정보를 선정하고, 펫캐슬의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
 
제7조(개인정보의 안전성 확보 조치)
펫캐슬은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.2. 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.3. 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.4. 해킹 등에 대비한 기술적 대책<(주)펫네스트>('펫캐슬')는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.5. 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.6. 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.7. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.8. 문서보안을 위한 잠금장치 사용개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.9. 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

제8조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)① 펫캐슬은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
 
제9조(개인정보 보호책임자)
①  펫캐슬은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
- 성명 : 윤안나
- 직책 : 이사
- 연락처 :1811-9440, Info@petcarecard.co.kr,
② 정보주체께서는 펫캐슬의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 펫캐슬은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
- 부서명 : 총무팀
- 연락처 :1811-9440, Info@petcarecard.co.kr,

제10조(권익침해 구제방법)정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr)홈페이지를 참고하시기 바랍니다.
 
제13조(개인정보 처리방침 변경)
펫캐슬는 회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을 수정할 수 있습니다. 개인정보처리방침이 변경되는 경우 회사는 변경 사항 최소한 효력발생일 7일 이전에 게시하며, 변경된 개인정보처리방침은 기재된 효력발생일에 그 효력이 발생합니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.
 
이 개인정보처리방침은 2022.03.01부터 적용됩니다.`,
  device: `개인정보처리방침
< GROUPLEE>('https://www.petcastle.co.kr/'이하 '펫캐슬')는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
 
제1조(개인정보의 처리 목적)< GROUPLEE>('https://www.petcastle.co.kr/'이하 '펫캐슬')는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
 
1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
2. 민원사무 처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.
3. 재화 또는 서비스 제공
물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심을 목적으로 개인정보를 처리합니다. 
4. 마케팅 및 광고에의 활용
신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
 
제2조(처리하는 개인정보 항목)
① 펫캐슬은 서비스 이용자에 대하여 다음의 개인정보항목을 수집하여 처리하고 있습니다.
1. 회원 가입 시 기본수집사항(필수항목) : 이메일, 이름, 휴대전화번호, 주소, 생년월일, SNS 계정 이메일(간편가입시)
2. 재화 또는 서비스 구매시 수집사항(필수항목) : 구매자 정보(이름, 휴대폰번호, 이메일)
3. 회원 로그인 선택 수단에 따라 제휴사로부터 추가로 제공받는 사항

 
4. 유료서비스 이용 시 수집사항
 - 신용카드 결제 시: 카드사명, 카드번호 등 신용카드정보
 - 계좌이체 시: 예금주명, 계좌번호, 계좌보유은행 등 은행계좌정보
 - 휴대전화번호 결제 시: 휴대전화번호, 통신사 등 결제정보
5. 서비스 이용과정에서 아래 개인정보 항목이 자동으로 수집: IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문 기록, 기기 정보, 불량 이용 기록
6. 고충처리 시: 이용자로부터 위 각 정보 중 필요한 항목 및 해당 고충처리에 필요한 별개 항목을 수집 및 처리
 
제3조(개인정보의 처리 및 보유 기간)① 펫캐슬은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.② 전항에도 불구하고 회사는 다음의 사유에 해당하는 경우에는 해당 종료 시까지 보존합니다..
1. 서비스 이용 관련 개인정보 (로그기록): 「통신비밀보호법」상 보존기간인 3개월
2. 계약 또는 청약철회 등에 관한 기록 및 대금결제 및 재화 등의 공급에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 5년
3. 소비자의 불만 또는 분쟁처리에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 3년
4. 표시 광고에 관한 기록: 「전자상거래 등에서의 소비자보호에 관한 법률」상 보존기간인 6개월
5. 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류: 「국세기본법」상 보존기간인 5년
6. 서비스이용에 따른 채권•·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지
7. 개인 식별 정보: 회원 탈퇴시 또는 본인의 수집, 이용동의 철회요청시로부터 90 일까지
③ 회사는 1년 또는 이용자가 별도로 정한 기간 동안 서비스를 이용하지 않은 이용자의 개인정보를 별도로 개인정보를 분리보관 또는 삭제하여 관리합니다.
④ 회사는 개인정보 보유기간 경과 후 5일 이내에 당해 개인정보를 파기합니다
 
제4조(개인정보의 제3자 제공)①  펫캐슬은 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
②  펫캐슬은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1. < 제휴 동물병원 >
1) 개인정보를 제공받는 자 : 펫캐슬 제휴 동물병원
2) 제공받는 자의 개인정보 이용목적 : 검진 및 진료 서비스 제공, 상담 서비스 제공, 반려동물 정보 확인, 통계 작성
3) 개인정보 항목
① 회원 정보 : 성명, 멤버십번호, 생년월일, 이메일, 휴대전화번호, 주소, 상담 정보
② 반려동물 정보 : 종류, 성별, 이름, 나이, 몸무게, 품종
4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간: 개인정보 제공일로부터 1년(법령의 규정에 의하여 개인정보를 보유하여야 하는 경우에는 해당 법령에 따릅니다.)
1. < 제휴 서비스 업체>
1) 개인정보를 제공받는 자 : 펫캐슬 제휴 서비스 업체
2) 제공받는 자의 개인정보 이용목적 : 예약서비스 및 할인 진행
3) 개인정보 항목
① 회원 정보 : 성명, 멤버십번호, 생년월일, 이메일, 휴대전화번호, 주소
② 반려동물 정보 : 종류, 성별, 이름, 나이, 몸무게, 품종
4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간: 개인정보 제공일로부터 1년(법령의 규정에 의하여 개인정보를 보유하여야 하는 경우에는 해당 법령에 따릅니다.)
제5조(개인정보처리 위탁)①  펫캐슬은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
 

②  펫캐슬은 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
 
제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)① 정보주체는 펫캐슬에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는 펫캐슬에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)펫네스트는 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 펫캐슬은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
 
제6조(개인정보의 파기)① 펫캐슬은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 해당 일로부터 5일 이내에 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
펫캐슬은 파기 사유가 발생한 개인정보를 선정하고, 펫캐슬의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
 
제7조(개인정보의 안전성 확보 조치)
펫캐슬은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.2. 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.3. 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.4. 해킹 등에 대비한 기술적 대책<(주)펫네스트>('펫캐슬')는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.5. 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.6. 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.7. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.8. 문서보안을 위한 잠금장치 사용개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.9. 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

제8조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)① 펫캐슬은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
 
제9조(개인정보 보호책임자)
①  펫캐슬은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
- 성명 : 윤안나
- 직책 : 이사
- 연락처 :1811-9440, Info@petcarecard.co.kr,
② 정보주체께서는 펫캐슬의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 펫캐슬은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
- 부서명 : 총무팀
- 연락처 :1811-9440, Info@petcarecard.co.kr,

제10조(권익침해 구제방법)정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr)홈페이지를 참고하시기 바랍니다.
 
제13조(개인정보 처리방침 변경)
펫캐슬는 회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을 수정할 수 있습니다. 개인정보처리방침이 변경되는 경우 회사는 변경 사항 최소한 효력발생일 7일 이전에 게시하며, 변경된 개인정보처리방침은 기재된 효력발생일에 그 효력이 발생합니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.
 
이 개인정보처리방침은 2022.03.01부터 적용됩니다.`,
  policy: `이용약관

제1조(목적)

이 약관은 주식회사 (전자상거래 사업자, 이하 “회사”라고 한다)가 운영하는 사이버 공간(이하 “펫캐슬”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 “펫캐슬”과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.

제2조(정의)

① “펫캐슬”란 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.

② “이용자”란 “펫캐슬”에 접속하여 이 약관에 따라 “펫캐슬”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.

③ ‘회원’이라 함은 “펫캐슬”에 개인정보를 제공하여 회원등록을 한 자로서, 계속적으로 “펫캐슬”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.

 

제3조(약관 등의 명시와 설명 및 개정)

① “펫캐슬”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호,전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 펫캐슬의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

② “펫캐슬은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.

③ “펫캐슬”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

④ “펫캐슬”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 펫캐슬의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "펫캐슬“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.

⑤ “펫캐슬”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “펫캐슬”에 송신하여 “펫캐슬”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.

 

제4조(서비스의 제공 및 변경)

① “펫캐슬”은 다음과 같은 업무를 수행합니다.

1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결

2. 구매계약이 체결된 재화 또는 용역의 배송

3. 기타 “펫캐슬”이 정하는 업무

② “펫캐슬”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.

③ “펫캐슬”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.

④ 전항의 경우 “펫캐슬”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “펫캐슬”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

 

제5조(서비스의 중단)

① “펫캐슬”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

② “펫캐슬”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “펫캐슬”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “펫캐슬”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “펫캐슬”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “펫캐슬”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “펫캐슬”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

 

제6조(회원가입)

① 이용자는 “펫캐슬”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.

② “펫캐슬”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.

1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “펫캐슬”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.

2. 등록 내용에 허위, 기재누락, 오기가 있는 경우

3. 기타 회원으로 등록하는 것이 “펫캐슬”의 기술상 현저히 지장이 있다고 판단되는 경우

③ 회원가입계약의 성립 시기는 “펫캐슬”의 승낙이 회원에게 도달한 시점으로 합니다.

④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “펫캐슬”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.

 

제7조(회원 탈퇴 및 자격 상실 등)

① 회원은 “펫캐슬”에 언제든지 탈퇴를 요청할 수 있으며 “펫캐슬”은 즉시 회원탈퇴를 처리합니다. 단, 유료 멤버십 회원탈퇴는 제 15조 청약철회 및 환불 조항을 따릅니다.

② 회원이 다음 각 호의 사유에 해당하는 경우, “펫캐슬”은 회원자격을 제한 및 정지시킬 수 있습니다.

1. 가입 신청 시에 허위 내용을 등록한 경우

2. “펫캐슬”을 이용하여 구입한 재화 등의 대금, 기타 “펫캐슬” 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우

3. 다른 사람의 “펫캐슬” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우

4. “펫캐슬”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

③ “펫캐슬”이 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “펫캐슬”은 회원자격을 상실시킬 수 있습니다.

④ “펫캐슬”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

⑤ “펫캐슬” 가 제공하는 각종 쿠폰 및 이벤트 혜택 등의 경제적 이득을 편법으로 수취하는 것을 방지하기 위하여 다수의 ID 보유 회원의 서비스 이용을 제한할 수 있으며, 탈퇴 후 재가입 신청을 거부할 수 있습니다.

 

제8조(회원에 대한 통지)

① “펫캐슬”이 회원에 대한 통지를 하는 경우, 회원이 “펫캐슬”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.

② “펫캐슬”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “펫캐슬” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

 

제9조(구매신청 및 개인정보 제공 동의 등)

① “펫캐슬”이용자는 “펫캐슬”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “펫캐슬”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.

1. 재화 등의 검색 및 선택

2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력

3. 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인

4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)

5. 재화등의 구매신청 및 이에 관한 확인 또는 “펫캐슬”의 확인에 대한 동의

6. 결제방법의 선택

② “펫캐슬”이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)

다만 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 제25조 제1항에 의한 개인정보 처리위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.

③ “펫캐슬”이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.

 

제10조(계약의 성립)

① “펫캐슬”은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.

1. 신청 내용에 허위, 기재누락, 오기가 있는 경우

2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우

3. 기타 구매신청에 승낙하는 것이 “펫캐슬” 기술상 현저히 지장이 있다고 판단하는 경우

② “펫캐슬”의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.

③ “펫캐슬”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.

 

제11조(지급방법)

“펫캐슬”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할 수 있습니다. 단, “펫캐슬”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.

1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체

2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제

3. 온라인무통장입금

4. 전자화폐에 의한 결제

5. 수령 시 대금지급

6. 마일리지 등 “펫캐슬”이 지급한 포인트에 의한 결제

7. “펫캐슬”과 계약을 맺었거나 “펫캐슬”이 인정한 상품권에 의한 결제

8. 기타 전자적 지급 방법에 의한 대금 지급 등

 

제12조(수신확인통지․구매신청 변경 및 취소)

① “펫캐슬”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.

② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “펫캐슬”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.

 

제13조(펫캐슬 혜택)

① 회사는 연회비를 납입한 “펫캐슬” 멤버십 회원에 대하여 회원 혜택을 제공합니다. 회원 혜택은 회사 정책에 따라 변경될 수 있으며, 서비스 등의 품절 또는 기술적 사양 변경, 협력업체 사정으로 인한 중단 등의 경우에는 제공할 서비스 등의 내용을 변경할 수 있습니다.

② 회사는 회원 혜택 내용을 “펫캐슬” 서비스 화면을 통해 알립니다. 회사가 제공하는 상품별 서비스의 내용 및 변경된 사항을 통지 또는 예고하는 경우 홈페이지, 이메일, 문자메세지, 모바일서비스 등과 같은 전자통신으로 공지할 수 있습니다.

 

제14조(멤버십 카드)

① 회사는 연회비를 납입한 “펫캐슬” 멤버십 회원에 대하여 멤버십 카드를 발급합니다.

② 멤버십은 협력업체 이용 시 멤버십카드(모바일 앱카드 또는 실물 카드)를 반드시 제시하여야만 해당 혜택을 적용받을 수 있습니다.

③ 멤버십 카드에 명시된 본인에 한하여 혜택이 적용되며 타인에게 대여, 양도 및 담보제공등의 목적으로 사용할 수 없으며 멤버십 회원 여부 확인을 위해 신분증 제시를 요청할 수 있습니다.

④ 멤버십 카드는 신용카드 용도로 사용할 수 없으며, 현금화 할 수 없습니다.

⑤ 회원의 과실로 인한 멤버십 카드의 분실, 도난, 파손시 고객센터(1811-9440)로 문의주셔야 하며 판단에 의하여 재발급 합니다. 재발급 신청 시 별도의 비용(1만원)이 청구되며 회원 요청에 의한 특별한 배송은 수취인이 부담하셔야 합니다.

 

제15조(유효기간 및 혜택 종료)

① ”펫캐슬” 멤버십 혜택은 가입일로부터 1년간 유효합니다.

② 멤버십 이용 기간은 가입일 기준 1년이며, 해지하기 전까지 1년 단위로 자동으로 갱신되고 최초 결제 시간과 같은 시점에 매월 정기 결제됩니다.

1.멤버십 등급은 최초 가입시 선택하셨던 멤버십 등급으로 자동 갱신됩니다.

2.자견의 경우 가입일 기준 1년 뒤, 스탠다드 회원으로 변경되어 갱신됩니다.

③멤버십 이용 기간은 자동 연장 되므로, 더 이상 결제를 원하지 않으시면 늦어도 다음 결제일 전일까지 반드시 멤버십을해지하여야 합니다.

④ 회사는 “펫캐슬” 운영 취지에 부합하지 않는 부정한 사용을 확인 할 경우,그에 따른 손해배상을 청구하고 회원의 혜택을 제한하거나 탈퇴처리 할 수 있습니다.

 

제16조(청약철회 및 환불)

① “펫캐슬”과 재화 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.

② 이용자는 재화 등을 수령한 경우 다음 각 호의 1에 해당하는 경우에는 청약철회 및 환불을 할 수 없습니다.

1. 1회라도 유료 회원 서비스(접종, 스케일링 건강검진)를 이용한 경우

2. 1회라도 “펫캐슬”을 이용하여 멤버십 할인 혜택을 받은 경우

3. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)

4. 이용자에게 책임 있는 사유로 회원 자격을 박탈당한 경우

5. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우

6. 시간의 경과에 의하여 재화의 가치가 현저히 감소한 경우

7. 명시된 기간이 지난 재화의 경우

 

제17조(위약의 처리)

회원이 약정 기간 만료 전 중도 해지 및 환불을 요청하는 경우 회사는 제 15조 청약철회 및 환불 규정을 따릅니다. 단, 제 15조 2항에 따라 청약철회 및 환불이 불가한 경우 회사는 회원에게 위약금(해지금)을 청구할 수 있습니다.

1. 위약금(해지금) : 멤버십 이용료 x 잔여 약정 개월 수

2. 멤버십 등급 변경 후 해지 시, 변경 전/후 위약금 중 높은 금액으로 부과

 

제18조(청약철회의 효과)

① “펫캐슬”은 이용자로부터 재화 등을 반환받은 경우 7 영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “펫캐슬”이 이용자에게 재화 등의 환급을 지연할 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.

② “펫캐슬”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 휴대폰결제의 경우 당월 결제만 취소가 가능하며, 익월 이후 휴대폰 청구 요금 입금 확인 후는 결제자 본인 계좌로만 환불이 가능합니다.

③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “펫캐슬”은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다.

④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “펫캐슬”은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.

 

제19조(개인정보보호)

① “펫캐슬”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.

② “펫캐슬”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.

③ “펫캐슬”은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.

④ “펫캐슬”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

⑤ “펫캐슬”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.

⑥ 이용자는 언제든지 “펫캐슬”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “펫캐슬”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “펫캐슬”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

⑦ “펫캐슬”은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.

⑧ “펫캐슬” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

⑨“펫캐슬”은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.

 

제20조(“펫캐슬“의 의무)

① “펫캐슬”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.

② “펫캐슬”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.

③ “펫캐슬”이 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.

④ “펫캐슬”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

 

제21조(회원의 ID 및 비밀번호에 대한 의무)

① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.

② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “펫캐슬”에 통보하고 “펫캐슬”의 안내가 있는 경우에는 그에 따라야 합니다.

 

제22조(정보의 제공 및 광고성 정보 전송)

① ‘펫캐슬’은 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편, 서신우편, SMS, 앱푸시, 전화 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보, 고객 요청 및 문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등을 통하여 수신거부를 할 수 있습니다.

②  ‘펫캐슬’은 회원에게 광고성 정보의 수신동의 및 수신거부 방법을 명시적으로 제공하며, 회원이 광고성 정보 수신동의를 한 경우 전자우편, 서신우편, SMS, 앱푸시, 전화 등을 통하여 영리목적의 광고성 정보를 전송할 수 있습니다. 단, 회원이 수신거부 의사를 표시할 경우 회사는 영리목적의 광고성 정보를 전송하지 않습니다.

③ ‘펫캐슬’은 영리목적의 광고성 정보를 전자우편, 서신우편, SMS, 앱푸시 등을 통하여 전송 시 전송내용의 제목 및 본문에 다음 각 호와 같이 회원이 쉽게 알아볼 수 있도록 조치합니다.
제목 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문의 주요 내용을 표시합니다.

본문 : 회원이 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 수신거부 또는 수신동의 철회방법, 전화번호 및 주소를 명시합니다. 회원이 수신거부 의사를 쉽게 표시할 수 있는 방법을 한글로 명시합니다.

 

제23조(이용자의 의무)

이용자는 다음 행위를 하여서는 안 됩니다.

1. 신청 또는 변경시 허위 내용의 등록

2. 타인의 정보 도용

3. “펫캐슬”에 게시된 정보의 변경

4. “펫캐슬”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시

5. “펫캐슬” 기타 제3자의 저작권 등 지적재산권에 대한 침해

6. “펫캐슬” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위

7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 펫캐슬에 공개 또는 게시하는 행위

 

제24조(게시물의 관리)

①‘펫캐슬’은 회원이 작성한 게시물에 대하여 다음에 해당하는 경우 사전 통보 없이 해당 게시물이나 자료를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.

1.타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우

2.공서양속에 반하는 내용일 경우

3.범죄적 행위에 결부된다고 인정되는 경우

4.‘펫캐슬’의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우

5.불법물, 음란물을 게재하거나 사이트를 링크하는 경우

6.‘펫캐슬’로부터 사전 승인을 받지 아니한 상업광고, 판촉내용을 게시하거나 사이트를 링크한 경우

7.해당 상품과 관련 없는 내용인 경우

8.해당 게시판의 성격에 부합하지 않거나 게시물 원칙에 어긋나는 경우

9.정당한 사유 없이 ‘펫캐슬’의 정상적인 운영과 영업을 방해하는 내용을 기재하는 경우

10.  기타 관련 법령에 위반된다고 판단되는 경우

②전 항에 해당하는 게시물로 인하여 ‘펫캐슬’나 제3자에게 손해가 발생하는 경우 귀책사유가 있는 회원이 그에 대한 책임을 부담합니다.

③회원은 ‘펫캐슬’을 탈퇴한 이후에는 기존에 작성한 게시물의 삭제가 불가능하므로, 회원탈퇴 이전에 해당 게시물에 대한 조치를 취하여야 합니다.

④회원이 작성한 게시물은 ‘펫캐슬’의 판촉, 홍보 등을 위하여 검색사이트 및 ‘펫캐슬’이 제휴한 타사이트에 복제, 배포, 전송, 전시될 수 있으며, 본질적인 내용에 변경을 가하지 않는 범위 내에서 수정, 편집될 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제와 함께 사용중지를 요청하면 사용을 중지합니다.

 

제25조(연결“몰”과 피연결“몰” 간의 관계)

① 상위 “몰”과 하위 “몰”이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “몰”(웹 사이트)이라고 하고 후자를 피연결 “몰”(웹사이트)이라고 합니다.

② 연결“몰”은 피연결“몰”이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.

 

제26조(저작권의 귀속 및 이용제한)

① “펫캐슬“가 작성한 저작물에 대한 저작권 기타 지적재산권은 ”펫캐슬“에 귀속합니다.

② 이용자는 “펫캐슬”을 이용함으로써 얻은 정보 중 “펫캐슬”에게 지적재산권이 귀속된 정보를 “펫캐슬”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

③ “펫캐슬”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.

 

제27조(분쟁해결)

① “펫캐슬”은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.

② “펫캐슬”은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.

③ “펫캐슬”과 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

 

제28조(재판권 및 준거법)

① “펫캐슬”과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.

② “펫캐슬”과 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.

 

제29조(바우처)

① “바우처”라 함은 “펫캐슬”이 제공하는 유형, 무형의 서비스를 이용할 때 표시된 금액만큼 사용할 수 있는 바우처(온라인 또는 오프라인)을 말합니다.

② “바우처”의 유형, 금액, 사용처, 사용방법, 사용기한 등은 “바우처” 서비스 화면에 나타납니다. “바우처”의 종류 및 내용, 발급여부는 “펫캐슬”의 정책에 따라 달라질 수 있습니다.

③ “바우처”는 이용자 본인만 사용할 수 있으며, 어떠한 경우에도 타인에게 매매하거나 양도할 수 없습니다.

④ “바우처”는 상품이나 금액에 따라 사용이 제한될 수 있으며, 유효기간이 경과한 경우에는 사용할 수 없으며 재발급이 불가능합니다.

⑤ “바우처”를 부정한 목적 또는 용도로 사용한 경우, 해당 사유를 통지하고 “바우처”를 사용한 거래를 취소하거나 회원자격을 정지 또는 탈퇴시킬 수 있습니다. 단, 통지할 수 없는 경우에는 별도 통지 없이 인지한 직후 처리할 수 있습니다.

⑥ 회원탈퇴 시 보유한 “바우처”중 사용하지 않은 “바우처”는 즉시 소멸되며, 탈퇴 후 재가입 하더라도 복구되지 않습니다.

⑦ “바우처”는 현금으로 환급되지 않습니다.

 

제30조(탈퇴 후 재가입)

① 이용자가 “펫캐슬” 유료 멤버십 서비스를 이용하던 중 탈퇴한 경우, 탈퇴 후 90일 이내에 재가입시 “펫캐슬”은 이용자에게 가입비를 부과하지 않습니다.

②  “펫캐슬”은 90일 이내에 재가입 신청을 한 이용자 중 다음 각 호에 해당하지 않는 한 가입비를 부과하지 않습니다.

1. 재가입 신청자가 제 7조 제 3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우

2. 재가입 신청자가 이익을 위하여 부당한 방법으로 반복적인 재가입을 할 경우

 

부칙

이 약관은 2022.03.01 부터 적용합니다.`,
};
